-- Prevent Duplicate UI or Instances
if game.CoreGui:FindFirstChild("MidnightHubKeySystem") then
    warn("Key system already exists!")
    return
end

-- Key System Setup
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MidnightHubKeySystem"
ScreenGui.Parent = game.CoreGui

local Main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local KeyInput = Instance.new("TextBox")
local SubmitKey = Instance.new("TextButton")
local GetKey = Instance.new("TextButton")
local Status = Instance.new("TextLabel")

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.Position = UDim2.new(0.5, -150, 0.5, -100)
Main.Size = UDim2.new(0, 300, 0, 200)
Main.Active = true
Main.Draggable = true

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Title.Size = UDim2.new(1, 0, 0, 50)
Title.Font = Enum.Font.GothamBold
Title.Text = "Midnight Hub Key System"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 22.000

KeyInput.Name = "KeyInput"
KeyInput.Parent = Main
KeyInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
KeyInput.Position = UDim2.new(0.5, -125, 0.4, 0)
KeyInput.Size = UDim2.new(0, 250, 0, 30)
KeyInput.Font = Enum.Font.Gotham
KeyInput.PlaceholderText = "Enter Key..."
KeyInput.Text = ""
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.TextSize = 14.000

SubmitKey.Name = "SubmitKey"
SubmitKey.Parent = Main
SubmitKey.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
SubmitKey.Position = UDim2.new(0.5, -125, 0.6, 0)
SubmitKey.Size = UDim2.new(0, 250, 0, 30)
SubmitKey.Font = Enum.Font.GothamBold
SubmitKey.Text = "Submit Key"
SubmitKey.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitKey.TextSize = 14.000

GetKey.Name = "GetKey"
GetKey.Parent = Main
GetKey.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
GetKey.Position = UDim2.new(0.5, -125, 0.8, 0)
GetKey.Size = UDim2.new(0, 250, 0, 30)
GetKey.Font = Enum.Font.Gotham
GetKey.Text = "Get Key"
GetKey.TextColor3 = Color3.fromRGB(255, 255, 255)
GetKey.TextSize = 14.000

Status.Name = "Status"
Status.Parent = Main
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0, 0, 1, -20)
Status.Size = UDim2.new(1, 0, 0, 20)
Status.Font = Enum.Font.Gotham
Status.Text = ""
Status.TextColor3 = Color3.fromRGB(255, 255, 255)
Status.TextSize = 14.000

-- Valid Keys
local ValidKeys = {
    "MidnightHub2025",
    "PremiumKey"
}

-- Get Key Functionality
GetKey.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/yourdiscordhere") -- Replace with your Discord link
    Status.Text = "Discord link copied!"
    Status.TextColor3 = Color3.fromRGB(0, 255, 0)
    wait(2)
    Status.Text = ""
end)

-- Submit Key Functionality
SubmitKey.MouseButton1Click:Connect(function()
    local inputKey = KeyInput.Text

    if table.find(ValidKeys, inputKey) then
        Status.Text = "Key Accepted!"
        Status.TextColor3 = Color3.fromRGB(0, 255, 0)
        wait(1)
        ScreenGui:Destroy()
        loadMainScript()
    else
        Status.Text = "Invalid Key!"
        Status.TextColor3 = Color3.fromRGB(255, 0, 0)
        wait(2)
        Status.Text = ""
    end
end)

-- Main Script Loader
function loadMainScript()
    local PlaceId = game.PlaceId
    local scripts = {
        [9285238704] = "https://raw.githubusercontent.com/Santiago019-sketch/Race-Clicker-Midnight/refs/heads/main/Race%20clicker%20Midnight%20Hub",
        [5490351219] = "https://raw.githubusercontent.com/Santiago019-sketch/Clicker-Madneess-Midnight-Hub/refs/heads/main/Clicker%20Madness",
        [16784977282] = "https://raw.githubusercontent.com/Santiago019-sketch/Super-Sayian-Simulator-2-midnight/refs/heads/main/Midnight%20super%20sayian%20sim%202",
        [16572004551] = "https://raw.githubusercontent.com/Santiago019-sketch/MidnightV5/refs/heads/main/Main.lua",
        [3623096087] = "https://raw.githubusercontent.com/Santiago019-sketch/Midnight/refs/heads/main/Muscle%20Legends%20%7C%20Midnigt%20Hub",
        [3101667897] = "https://raw.githubusercontent.com/Santiago019-sketch/Legend-Of-Speed/refs/heads/main/Midnight%20Hub",
        [6677985923] = "https://raw.githubusercontent.com/Santiago019-sketch/Bloxfruitscript/refs/heads/main/Millionare%20Empire%20Tycoon",
        [574407221] = "https://raw.githubusercontent.com/Santiago019-sketch/Super-Hero-Tycoon/refs/heads/main/Main.lua",
        [10201206782] = "https://raw.githubusercontent.com/Santiago019-sketch/Sonic.exe/refs/heads/main/Midnight%20Hub%20Raise%20Sonic.exe"
    }

    if scripts[PlaceId] then
        loadstring(game:HttpGet(scripts[PlaceId]))()
    else
        warn("No script available for this game.")
    end
end
